<!DOCTYPE html>
<html>
    <head>
        <title>React! React! React!</title>
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
        <style>
            #container{
                padding: 50px;
                background-color: #FFF;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/babel">
            var Something = React.createClass({
                handleMyEvent: function(e){
                    this.setState({
                        count: this.state.count + 1
                    });
                },
                getInitialState: function(){
                    return {
                        count: 0
                    }
                },
                componentDidMount: function(){
                    //window.addEventListener("someEvent", this.handleMyEvent);
                    window.addEventListener("click", this.handleMyEvent);
                },
                componentWillUnmount: function(){
                    //window.removeEventListener("someEvent", this.handleMyEvent);
                    window.addEventListener("click", this.handleMyEvent);
                },
                render: function(){
                    return (
                        <div>{this.state.count}</div>
                    );
                }
            });
            var destination = document.querySelector("#container")
            ReactDOM.render(
                <div>
                    <Something />
                </div>,
                destination
            );
        </script>
    </body>
</html>