<!--

Directive
 - ng-show or data-ng-show(html5): show html dom

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHP09/EX02/NG-SHOW</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
</head>
<body>
    <div data-ng-app="" data-ng-init="hour=13">
        <p data-ng-show="true">I am visible.</p>
        <p data-ng-show="false">I am not visible.</p>
        <p data-ng-show="hour > 12">I am visible too.</p>
    </div>
</body>
</html>