<!--

Directive
 - ng-hide or data-ng-hide(html5): hide html dom

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHP09/EX02/NG-HIDE</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
</head>
<body>
    <div data-ng-app="" data-ng-init="hour=13">
        <p data-ng-hide="true">I am not visible.</p>
        <p data-ng-hide="false">I am visible.</p>
        <p data-ng-hide="hour > 12">I am not visible too.</p>
    </div>
</body>
</html>