<html>
    <head>
        <title>Styling in React</title>
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
        <style>
            #container{
                padding: 50px;
                background-color: #FFF;
            }
            .letter {
                padding: 10px;
                margin: 10px;
                background-color:#ffde00;
                color: #333;
                display: inline-block;
                font-family: monospace;
                font-size: 32px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/babel">
            var Letter = React.createClass({
                render: function(){
                    return (
                        <div className="letter">
                            {this.props.children}
                        </div>
                    );
                }
            });
            var destination = document.querySelector('#container')

            ReactDOM.render(
                <div>
                    <Letter>L</Letter>
                    <Letter>O</Letter>
                    <Letter>V</Letter>
                    <Letter>E</Letter>
                    <Letter>L</Letter>
                    <Letter>Y</Letter>
                    <Letter>Z</Letter>
                </div>,
                destination
            );
        </script>
    </body>
</html>