<html>
    <head>
        <title>Styling in React</title>
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
        <style>
            #container{
                padding: 50px;
                background-color: #FFF;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/babel">
            var Letter = React.createClass({
                render: function(){
                    var letterStyle = {
                        padding: 10,
                        margin: 10,
                        backgroundColor: this.props.bgcolor,
                        color: "#333",
                        display: "inline-block",
                        fontFamily: "monospace",
                        fontSize: 32,
                        textAlign: "center"
                    }
                    return (
                        <div style={letterStyle}>
                            {this.props.children}
                        </div>
                    );
                }
            });
            var destination = document.querySelector('#container')

            ReactDOM.render(
                <div>
                    <Letter bgcolor="#58B3FF">L</Letter>
                    <Letter bgcolor="#FF605F" >O</Letter>
                    <Letter bgcolor="#FFD52E">V</Letter>
                    <Letter bgcolor="#49DD8E">E</Letter>
                    <Letter bgcolor="#AE99FF">L</Letter>
                    <Letter bgcolor="#FFCC66">Y</Letter>
                    <Letter bgcolor="#C76F94">Z</Letter>
                </div>,
                destination
            );
        </script>
    </body>
</html>