<!DOCTYPE html>
<html>
    <head>
        <title>React Router</title>
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/2.8.1/ReactRouter.min.js"></script>
        <!-- <script src="https://unpkg.com/react-router@4.2.0/umd/react-router.min.js"></script> -->
        <style>
            body {
                background-color: #FFCC00;
                padding: 20px;
                margin: 0px
            }
            h1, h2, p, ul, li {
                font-family: Arial, Helvetica, sans-serif;
            }
            ul.header li {
                display: inline;
                list-style-type: none;
                margin: 0;
            }
            ul.header {
                background-color: #111;
                padding: 0;
            }
            ul.header li a {
                color: #FFF;
                font-weight: bold;
                text-decoration: none;
                padding: 20px;
                display: inline-block;
            }
            .content {
                background-color: #FFF;
                padding: 20px;
            }
            .content h2 {
                padding: 0;
                margin: 0;
            }
            .content li {
                margin-bottom: 10px;
            }
            .active {
                background-color: #0099FF;
            }
        </style>
    </head>
    <body>
        <div id="container">

        </div>
        <script type="text/babel">        
            var destination = document.querySelector("#container");

            // react-router 접두사 설정
            var { Router, Route, IndexRoute, IndexLink, Link } = ReactRouter;

            var Home = React.createClass({
                render: function(){
                    return (
                        <div>
                            <h2>lyrics</h2>
                            <br />
                            <p>Lovelyz - Take Me somewhere</p>
                            <br />
                            <p>
                            아직도 두근거려 내 맘은<br />
                            밤새도록 두근두근해<br />
                            어떡해<br />
                            어쩌면 계속되진 않을까<br />
                            반짝이던 그날의 모험<br />
                            또 설렌단 말야<br />
                            <br />
                            더 높이 부풀어가 내 맘 가득 차올라<br />
                            나를 비춰주던 순수한 달빛처럼<br />
                            Take me somewhere<br />
                            Take me somewhere<br />
                            Take me somewhere<br />
                            <br />
                            용기를 낼게요 이제 떠나봐요<br />
                            어쩌면 오늘은 기적같은 하루<br />
                            용기를 내줘요 나도 준비완료<br />
                            어떤 모험이 우릴 기다릴까<br />
                            <br />
                            준비가 될 때면 시간은 멈추죠<br />
                            어디든 갈테죠 손 잡아준다면<br />
                            시원한 바람이 맘을 스친 순간<br />
                            내 꿈들이 곧 이뤄질테죠<br />
                            <br />
                            <br />
                            아찔한 구름 위를 넘어서<br />
                            마법처럼 날아본다면<br />
                            어떨까<br />
                            몇 밤을 지새워도 또 다시<br />
                            아른대는 그 날의 모험<br />
                            또 설렌단 말야<br />
                            <br />
                            더 높이 부풀어가 내 맘 가득 차올라<br />
                            나를 비춰주던 순수한 달빛 처럼<br />
                            Take me somewhere<br />
                            Take me somewhere<br />
                            Take me somewhere<br />
                            <br />
                            용기를 낼게요 이제 떠나봐요<br />
                            어쩌면 오늘은 기적같은 하루<br />
                            용기를 내줘요 나도 준비완료<br />
                            어떤 모험이 우릴 기다릴까<br />
                            <br />
                            준비가 될때면 시간은 멈추죠<br />
                            어디든 갈테죠 손 잡아준다면<br />
                            시원한 바람이 맘을 스친 순간<br />
                            내 꿈들이 곧 이뤄질테죠<br />
                            <br />
                            <br />
                            꿈이 아닌거죠<br />
                            내가 바라던 세상<br />
                            <br />
                            용기를 낼때면 시간은 멈추죠<br />
                            어디든 갈테죠 손 잡아준다면<br />
                            붉어진 노을을 마주한 그 순간<br />
                            내 꿈들이 다 이뤄진거죠<br />
                            </p>
                        </div>
                    );
                }
            });

            var Contact = React.createClass({
                render: function(){
                    return (
                        <div>
                            <h2>GOT QUESTIONS?</h2>
                            <p>The easiet things to do is subscription official lovelyz
                            &nbsp;<a href="https://twitter.com/official_lvlz" target="_blank">twitter</a> or 
                            &nbsp;<a href="https://www.instagram.com/official_lvlz8_/" target="_blank">instagram</a>.
                            </p>
                        </div>
                    );
                }
            });

            var Stuff = React.createClass({
                render: function(){
                    return (
                        <div>
                            <h2>STUFF</h2>
                            <p>Something Text: </p>
                            <ol>
                                <li>First</li>
                                <li>Second</li>
                                <li>Third</li>
                                <li>Fourth</li>
                                <li>Fifth</li>
                            </ol>
                        </div>
                    );
                }
            });

            var App = React.createClass({
                render: function(){
                    return (
                        <div>
                            <h1>Simple SPA</h1>
                            <ul className="header">
                                <li><IndexLink to="/" activeClassName="active">Home</IndexLink></li>
                                <li><Link to="/stuff" activeClassName="active">Stuff</Link></li>
                                <li><Link to="/contact" activeClassName="active">Contact</Link></li>
                            </ul>
                            <div className="content">
                                {this.props.children}
                            </div>
                        </div>
                    );
                }
            });

            ReactDOM.render(
                /* <ReactRouter.Router>
                    <ReactRouter.Route path="/" component={App}>
                    </ReactRouter.Route>
                </ReactRouter.Router> */
                <Router>
                    <Route path="/" component={App}>
                        <IndexRoute component={Home} />
                        <Route path="stuff" component={Stuff} />
                        <Route path="contact" component={Contact} />
                    </Route>
                </Router> ,
                destination
            );
        </script>
    </body>
</html>