<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React.js Router</title>
</head>
<body>
    <div id="root"></div>
    <script src="index.bundle.js"></script>
</body>
</html>