<html>
    <head>
        <title>React! React! React!</title>
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
        <style>
            #container{
                padding: 50px;
                background-color: #FFF;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/babel">
            var Circle = React.createClass({
                render: function(){
                    var circleStyle = {
                        padding: 10,
                        margin: 20,
                        display: "inline-block",
                        backgroundColor: this.props.bgColor,
                        borderRadius: "50%",
                        width: 100,
                        height: 100,
                    }
                    return (
                        <div style={circleStyle}></div>
                    );
                }
            });
            var destination = document.querySelector("#container")
            function showCircle(){
                var colors = ["#393E41", "#E94F37", "1C89BF", "#A1D363"]
                var ran = Math.floor(Math.random() * colors.length);
                return <Circle bgColor={colors[ran]} />;
            }
            ReactDOM.render(
                /* <Circle bgColor="#F9C240" /> ,*/
                <div>{showCircle()}</div>,
                document.querySelector('#container')
            );
        </script>
    </body>
</html>