<!DOCTYPE html>
<html data-ng-app="sportsStore" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SportsStore</title>
    <script src="../lib/angularjs-1/angular-1.5.5.js"></script>
    <link href="../lib/bootstrap-3.3.6/css/bootstrap.css" rel="stylesheet" />
    <link href="../lib/bootstrap-3.3.6/css/bootstrap-theme.css" rel="stylesheet" />
    <script>
        angular.module("sportsStore", {["customFilters"]});
    </script>
    <script src="controllers/sportsStore.js"></script>
    <script src="../chapter06/filters/customFilters.js"></script>

</head>
<body>

</body>
</html>