<html>
    <head>
        <title>state</title>
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/babel">
            var LightingCounter = React.createClass({
                getInitialState: function(){
                    return {
                        strikes: 0
                    };
                },
                componentDidMount: function(){
                    setInterval(this.timerTick, 1000);
                },
                timerTick: function(){
                    this.setState({
                        strikes: this.state.strikes + 100
                    });
                },
                render: function(){
                    return (
                        <h1>{this.state.strikes}</h1>
                    );
                }
            });
            var LightingCounterDisplay = React.createClass({
                render: function(){
                    var divStyle = {
                        width: 250,
                        textAlign: "center",
                        backgroundColor: "black",
                        padding: 40,
                        fontFamily: "sans-serif",
                        color: "#999",
                        borderRadius: 10
                    }
                    return (
                        <div style={divStyle}>
                            <LightingCounter />
                        </div>
                    );
                }
            });
            ReactDOM.render(
                <LightingCounterDisplay />,
                document.querySelector('#container')
            );
        </script>
    </body>
</html>