<html>
    <head>
        <title>React! React! React!</title>
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
        <style>
            #header{
                padding: 5px;
                background-color: #EEE;
            }
            #header h1{
                font-size: 72px;
                font-family: sans-serif;
                color: #07cad8;
            }
            #container{
                padding: 10px;
                background-color: #EEE;
            }
            #container h1 {
                font-size: 36px;
                font-family: sans-serif;
                color: #0080A8;
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="container"></div>
        <script type="text/babel">
            var destination_header = document.querySelector('#header')
            ReactDOM.render(
                <h1>Lovelyz</h1>,
                destination_header
            );
            var destination_container = document.querySelector('#container')
            ReactDOM.render(
                <div>
                    <h1>Babysoul</h1>
                    <h1>Yoo Ji-Ae</h1>
                    <h1>Seo Ji-Soo</h1>
                    <h1>Lee Mi-Joo</h1>
                    <h1>Kei</h1>
                    <h1>Jin</h1>
                    <h1>Ryo Soo-Jeong</h1>
                    <h1>Jeong Ye-In</h1>
                </div>,
                destination_container
            );
        </script>
    </body>
</html>