<!DOCUMENT html>
<html>
    <head>
        <title>React Dev using Tool</title>
    </head>
    <body>
        <div id="container">

        </div>
        <script src="output/commons.js"></script>
        <script src="output/idx1.bundle.js"></script>
    </body>
</html>