<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CHP15/EX01/INCLUDES</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
</head>
<body data-ng-app="myApp" data-ng-controller="userCtrl">
    <div class="container">
        <div data-ng-include="sub/users_List.html"></div>
        <div data-ng-include="sub/users_Form.html"></div>
        <!--<data-ng-include src="sub/users_List.html"></data-ng-include>
        <data-ng-include src="sub/users_Form.html"></data-ng-include>-->
    </div>
    <script src="../chp14/script/myUsers.js"></script>
</body>
</html>