<html>
    <head>
        <title>properties</title>
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
        <style>
            #container{
                padding: 50px;
                background-color: #FFF;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/babel">
            var Display = React.createClass({
                render: function(){
                    return (
                        <div>
                            <p>{this.props.color}</p>
                            <p>{this.props.num}</p>
                            <p>{this.props.size}</p>
                        </div>
                    );
                }
            });
            var Label = React.createClass({
                render: function(){
                    return (
                        <Display {...this.props} />
                    );
                }
            });
            var Shirt = React.createClass({                
                render: function(){
                    return (
                        <Label {...this.props} />
                    );
                }
            });

            ReactDOM.render(
                <div>
                    <Shirt color="White" num="8" size="medium" />
                </div>,
                document.querySelector('#container')
            );
        </script>
    </body>
</html>