<!DOCTYPE html>
<html ng-app="sportsStore">
<head>
    <meta charset="UTF-8">
    <title>SportsStore</title>
    <script src="../lib/angularjs-1/angular-1.5.5.js"></script>
    <link href="../lib/bootstrap-3.3.6/css/bootstrap.css" rel="stylesheet" />
    <link href="../lib/bootstrap-3.3.6/css/bootstrap-theme.css" rel="stylesheet" />

    <script>
        angular.module("sportsStore", [])
    </script>
</head>
<body ng-controller="sportsStoreCtrl">
    <div class="navbar navbar-inverse">
        <a class="navbar-brand" href="#">SPORTS STORE</a>
    </div>
    <div class="panel panel-default row">
        <div class="col-xs-3">
            Categories go here
        </div>
        <div class="col-xs-8">
            Products go here
        </div>
    </div>
</body>
</html>