<!DOCTYPE html>
<html>
    <head>
        <title>component lifecycle</title>
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
        <style>
            #container{
                padding: 50px;
                background-color: #FFF;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/babel">
            var destination = document.querySelector("#container")
            var Counter = React.createClass({
                render: function(){
                    var textStyle = {
                        fontSize: 72,
                        fontFamily: "sans-serif",
                        color: "#333",
                        fontWeight: "bold"
                    };
                    return (                        
                        <div style={textStyle}>
                            {this.props.display}
                        </div>
                    );
                }
            });
            var CounterParent = React.createClass({
                getInitialState: function(){
                    console.log("getInitialState: Default state time!");
                    return {
                        count: 0
                    };
                },
                getDefaultProps: function(){
                    console.log("getDefaultProps: Default pops time!");
                    return{}
                },
                increase: function(e){
                    console.log("increase: Call thi.setState");
                    this.setState({
                        count: this.state.count + 1
                    });
                },
                decrease: function(e){
                    console.log("decrease: Call thi.setState");
                    this.setState({
                        count: this.state.count - 1
                    });
                },
                componentWillUpdate: function(newProps, newState){
                    console.log("componentWillUpdate: Component is about to update!");
                },
                componentDidUpdate: function(currentProps, currentState){
                    console.log("componentDidUpdate: Component just updated!");
                },
                componentWillMount: function(){
                    console.log("componentWillMount: Component is about to mount!");
                },
                componentDidMount: function(){
                    console.log("componentDidMount: Component just mounted!");                    
                },
                componentWillUnmount: function(){
                    console.log("componentWillUnmount: Component is about to be removed from the DOM!");
                },
                shouldComponentUpdate: function(newProps, newState){
                    console.log("shouldComponentUpdate: Should component update?");
                    if(newState.count < 5){
                        console.log("shouldComponentUpdate: COmponent should update!");
                        return true;
                    }else{
                        ReactDOM.unmountComponentAtNode(destination);
                        console.log("shouldComponentUpdate: Component should not update!");
                        return false;
                    }
                },
                componentWillReceiveProps: function(newProps){
                    console.log("componentWillReceiveProps: Component will get new props!");
                },
                render: function(){
                    var backgroundStyle = {
                        padding: 50,
                        backgroundColor: "FFC53A",
                        width: 250,
                        height: 100,
                        borderRadius: 10,
                        textAlign: "center"
                    };
                    var buttonStyle = {
                        fontSize: "1em",
                        width: 30,
                        height: 30,
                        fontFamily: "sans-serif",
                        color: "#333",
                        fontWeight: "bold",
                        lineHeight: "3px"
                    };
                    console.log("render: Component rendering")
                    if( this.state.count < 4 ){                        
                        return (
                            <div style={backgroundStyle}>
                                <Counter display={this.state.count} />
                                <button onClick={this.increase} style={buttonStyle}>+</button>
                            </div>
                        );
                    }else{
                        return (
                            <div style={backgroundStyle}>
                                <Counter display={this.state.count} />
                                <button onClick={this.increase} style={buttonStyle}>+</button>
                                <button onClick={this.decrease} style={buttonStyle}>-</button>
                            </div>
                        );
                    }
                }
            });
            ReactDOM.render(
                <div>
                    <CounterParent />
                </div>,
                destination
            );
        </script>
    </body>
</html>