<!DOCTYPE html>
<html data-ng-app>
<head>
    <meta charset="UTF-8">
    <title>TO Do List</title>
    <Link href="../lib/bootstrap-3.3.6/css/bootstrap.css" rel="stylesheet" />
    <Link href="../lib/bootstrap-3.3.6/css/bootstrap-theme.css" rel="stylesheet" />
</head>
<body>
    <div class="page-header">
        <h1>Adam's To Do List</h1>
    </div>
    <div class="panel">
        <div class="input-group">
            <input class="form-control" />
            <span class="input-group-btn">
                <button class="btn btn-default">Add</button>
            </span>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Done</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Buy Flowers</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Get Shoes</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Collect Tickets</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Call joe</td>
                <td>No</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>