<!--
angularJS 두번 째 예제.

directive 종류
- ng-init: AngularJS App의 변수를 초기화함

※ HTML5에서 적용하려면, ng- 대신 data-ng-를 사용
- ex) data-ng-bind="something"

-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>angularjs</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js" ></script>
</head>
<body>
    <div data-ng-app="" data-ng-init="firstName='John'">
        <p>The name is <span data-ng-bind="firstName"></span></p>
    </div>
</body>
</html>